<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGuru - A online learning plateform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
</head>
<body>
    <header class="navbar">
        <div class="logo-container">
         <img src="assets/menu-icon.png" alt="" class="menu"> 
         <div class="logo">
            <img src="./assets/logo.png" alt="logo">
        <h2>E <span>GURU</span></h2>
         </div>  
        
        </div>
        <ul class="nav">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">How it works</a></li>
        </ul>
        <button class="btn">Sign Up</button>
        
            <img src="./assets/user-profile.png" alt="">
        
    </header>

    <section class="main">
        <div class="left">
            <h1 class="">STUDY FROM <br> HOME WITH EXPERT</h1>
            <p>A learning system based on formalised <br> teaching with the help of resources.</p>

            <div class="btn-container">
                <button class="btn btn1">Get Started</button>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="right">
            <img src="./assets/main.png" alt="img" class="hero-img">
            <img src="./assets/curve-arrow.png" alt="img" class="img">

        </div>
    </section>

    <section class="category">
        <div class="head">
        <h1 class="heading">why we are the Best</h1>
        <p>A learning system based on formalized teaching with</p>
        </div>

        <div class="features">
            <div class="feature-box">
                <img src="./assets/vector3.png" alt="" class="f1 center">
                <h2>Expert Teacher</h2>
                <p>A learning system based on <br> formalized teaching with</p>
            </div>
            <div class="feature-box">
                <img src="./assets/vector2.png" alt="" class="f2 center">
                <h2>Online Courses</h2>
                <p>A learning system based on <br> formalized teaching with</p>

            </div>
            <div class="feature-box">
                <img src="./assets/vector1.png" alt="" class="f3 center">
                <h2>24/7 Support</h2>
                <p>A learning system based on <br> formalized teaching with</p>
            </div>
        </div>
    </section>
</body>
</html>